<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:tag="title"
        android:textAlignment="center"
        android:textSize="35dp"></TextView>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="50dp"
        android:src="@drawable/default_cover"></ImageView>

    <!-- https://stackoverflow.com/questions/5049852/android-drawing-separator-divider-line-in-layout -->
    <!--
    <View
        style="@style/Divider"
        android:layout_width="wrap_content">

    </View>
    -->

</LinearLayout>